program CHO_ZA_ESEN_INFINITY
implicit none
real :: infinity32, last_infinity32
double precision :: infinity64, last_infinity64
integer ::cycles32, cycles64

cycles32=0;
infinity32=1.0
do while (2.0 * infinity32 > infinity32)
last_infinity32=infinity32
infinity32=infinity32*2.0
cycles32=cycles32+1;
end do
print*, "float(32)",last_infinity32
print*,"cycles32", cycles32

cycles64=0;
infinity64=1.0d0
do while (2.0d0 * infinity64 > infinity64)
last_infinity64=infinity64
infinity64=infinity64*2.0
cycles64=cycles64+1;
end do
print*, "float(64)", last_infinity64
print*, "cycles64",cycles64
end program CHO_ZA_ESEN_INFINITY
